<!DOCTYPE html>

<html>
<head>
						<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
						<title>Hello, World!</title>
					
</head>
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 90vh;
    background-color: rgba(0, 0, 0, 1);
}
.resultDiv {
    width: 100%;
    height: 37%;
    background-color: pink;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 33px 0 15px;
}
#result {
    width: 90%;
    height: 200px;
    background-color: transparent;
    font-size: 100px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: auto;
    font-weight: 300;
						position: absolute;
					right: 57px;
}
.blinking {
    color: #4169e1;
    font-size: 150px;
    font-weight: 380;
    animation: blink 1s step-end infinite;
    position: absolute;
    background-color: transparent;
    right: 9px;
}
@keyframes blink {
    0%, 50% {
        opacity: 1;
    }
    50%, 100% {
        opacity: 0;
    }
}
.buttonDiv {
    width: 100%;
    height: 60%;
    background-color: green;
    padding: 5px 0 0px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color: transparent;
}
.buttonDiv div {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: transparent;
						padding-bottom: 20px;
}
.btn {
    width: 20%;
    height: 94%;
    border-radius: 100%;
    border: none;
    font-size: 70px;
    font-weight: 400;
    background-color: rgba(25, 25, 25, 1);
    box-shadow: 1px 1px 1px rgba(10, 10, 10, 0.5);
    color: white;
}
.btn1 {
    color: #ff7f50;
    font-size: 80px;
}
.btn2 {
    color: #4169e1;
    font-size: 80px;
    font-weight: 500;
}
.btn3 {
    background-color: 	#1e90ff;
    font-size: 80px;
    width: 20%;
    height: 94%;
    border-radius: 100%;
    border: none;
    font-weight: 400;
    box-shadow: 1px 1px 1px rgba(10, 10, 10, 0.5);
    color: white;
}
.btn.hover {
    background-color: rgba(40, 40, 40, 1);
}
.btn3.hover {
    background-color: #63a4ff;
}


.info {
    width: 80%;
    height: 20%;
    background-color: rgba(10, 10, 10, 1);
    border: rgba(150, 150, 150, 1);
    box-shadow: 0px 0px 5px rgba(200, 200, 200, 0.5);
    position: absolute;
    top: 25%;
    left: 10%;
    display: none;
    justify-content:  flex-start;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.input {
    width: 90%;
    height: 100px;
    padding: 0 10px;
						font-size: 40px;
}
.info div {
    width: 100%;
    height: auto;
    gap: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info div button {
    width: 45%;
    height: 80px;
    font-size: 40px;
    font-weight: 300;
    border-radius: 4px;
}


</style>
<body>
						
						<div class="resultDiv">
												<div id="result"></div>
												<p class="blinking">|</p>
						</div>
						
						<div class="buttonDiv">
												<div>
																		<button class="btn btn1" onclick="removeAll()">C</button>
																		<button class="btn btn2" onclick="appendToResult('%')">%</button>
																		<button class="btn btn2" onclick="erase()">⌫</button>
																		<button class="btn btn2" onclick="appendToResult('÷')">÷</button>
												</div>
												<div>
																		<button class="btn" onclick="appendToResult('7')">7</button>
																		<button class="btn" onclick="appendToResult('8')">8</button>
																		<button class="btn" onclick="appendToResult('9')">9</button>
																		<button class="btn btn2" onclick="appendToResult('×')">×</button>
												</div>
												<div>
																		<button class="btn" onclick="appendToResult('4')">4</button>
																		<button class="btn" onclick="appendToResult('5')">5</button>
																		<button class="btn" onclick="appendToResult('6')">6</button>
																		<button class="btn btn2" onclick="appendToResult('-')">–</button>
												</div>
												<div>
																		<button class="btn" onclick="appendToResult('1')">1</button>
																		<button class="btn" onclick="appendToResult('2')">2</button>
																		<button class="btn" onclick="appendToResult('3')">3</button>
																		<button class="btn btn2" onclick="appendToResult('+')">+</button>
												</div>
												<div>
																		<button class="btn" id="curlyButtonCalculatorHidden" onclick="markMe">?</button>
																		<button class="btn" onclick="appendToResult('0')">0</button>
																		<button class="btn" onclick="appendToResult('.')">.</button>
																		<button class="btn3" id="equalFakeCalculator" onclick="equal()">=</button>
												</div>
						</div>
						
						<div class="info" id="info">
												<p></p>
												<input id="inputInputCalculator" class="input" placeholder="Enter something">
												<div>
																		<button id="fakeButton-Reset">Reset</button>
																		<button id="fakeButton-Send">Send</button>
												</div>
						</div>
						
						<script>
					
document.addEventListener("DOMContentLoaded", function() {
    const buttons = document.querySelectorAll(".btn");    
    buttons.forEach(button => {
        button.addEventListener("touchstart", function() {
            button.classList.add("hover");
            
            setTimeout(function() {
                button.classList.remove("hover");
            }, 200); //seconds
        });
    });
});

document.addEventListener("DOMContentLoaded", function() {
    const buttons = document.querySelectorAll(".btn3");    
    buttons.forEach(button => {
        button.addEventListener("touchstart", function() {
            button.classList.add("hover");
            
            setTimeout(function() {
                button.classList.remove("hover");
            }, 200); //seconds
        });
    });
});


function appendToResult(value) {
    var resultBox = document.getElementById("result");
    if (resultBox.innerHTML === '0' && value !== '.') {
        resultBox.innerHTML = value;
    } else {
        resultBox.innerHTML += value;
    }
}
const calculateMe = document.getElementById('equalFakeCalculator');
calculateMe.addEventListener('click', function() {
    const valueN = document.getElementById('inputInputCalculator').value;
    const resultN = document.getElementById('result');
    if (valueN === '') {
        resultN.innerHTML = 'Mahal kita';
    } else {
        resultN.innerHTML = valueN;
    }
});
function removeAll() {
    document.getElementById("result").innerHTML = '';
}
function erase() {
    var resultBox = document.getElementById("result");
    resultBox.innerHTML = resultBox.innerHTML.slice(0, -1);
}


document.getElementById('curlyButtonCalculatorHidden').onclick = () => {
    document.getElementById('info').style.display = 'flex';
}
document.getElementById('fakeButton-Send').onclick = () => {
    document.getElementById('info').style.display = 'none';
}

// BUTTON CALCULATOR (SEND & RESET)
document.getElementById('fakeButton-Reset').onclick = () => {
    document.getElementById('inputInputCalculator').value = '';
}



						</script>
</body>
</html>
